# MongoDB connection string
MONGO_URI=mongodb+srv://rizwanikhan63:root@cluster0.n0mstat.mongodb.net/tournamnet?retryWrites=true&w=majority&appName=Cluster0

# JWT secrets for access and refresh tokens
JWT_ACCESS_SECRET=XYST
JWT_REFRESH_SECRET=XYST
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Server configuration
PORT=5002
